{
  "name": "testReactNative",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "e2e:test": "detox test -c android.emu.debug",
    "e2e:build": "detox build -c ios.release",
    "e2e:ci": "npm run e2e:build && npm run e2e:test -- --cleanup",
    "lint": "eslint ."
  },
  "dependencies": {
    "randomcolor": "^0.5.4",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-swipeable-views-native": "^0.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.1.0",
    "detox": "^17.2.0",
    "eslint": "5.16.0",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=debug",
        "type": "android.attached",
        "name": "192.168.56.101:5555"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_API_28"
        }
      }
    }
  }
}
